# MapReduce_Programs

./: README.md
AverageSalary/MRProgram1/src/main/java/avgprog/: AvgDriver.java  AvgMapper.java  AvgReducer.java
LogAnalysis/MRProgram3/: pom.xml
LogAnalysis/MRProgram3/src/main/java/LogAnal/: LogAnalDriver.java  LogAnalMapper.java  LogAnalReducer.java
MaxTimeSpentByUser/Project5/src/main/java/webclicks4/: maxTimeSpentMapper.java  maxTimespentDriver.java  maxTimespentReducer.java
MinTimeSpentByUsers/Project6/: pom.xml
MinTimeSpentByUsers/Project6/src/main/java/webclicks5/: minTimeDriver.java  minTimeMapper.java  minTimeReducer.java
TimeSpentByUser/Project3/: pom.xml
TimeSpentByUser/Project3/src/main/java/webclicks3/: timespentDriver.java  timespentMapper.java  timespentReducer.java
TotalFinder/MRProgram2/: pom.xml
TotalFinder/MRProgram2/src/main/java/totalprog/: TotalDriver.java  TotalMapper.java  TotalReducer.java
UniqueUserCount/Project2/: pom.xml
UniqueUserCount/Project2/src/main/java/webclicks2/: uniqueuserDriver.java  uniqueuserMapper.java  uniqueuserReducer.java
WebClicksByUser/Project1/src/main/java/webclicks/: webclicksDriver.java  webclicksMapper.java  webclicksReducer.java
WebsiteHitCountByDeviceType/MRProgram4/: pom.xml
WebsiteHitCountByDeviceType/MRProgram4/src/main/java/com/accenture/hadoop/assignments/day2/a/: WebsiteHitCountByDeviceTypeDriver.java  WebsiteHitCountByDeviceTypeMapper.java  WebsiteHitCountByDeviceTypeReducer.java
